server.port=8888

# DataSource settings :
spring.datasource.url = jdbc:mysql://localhost:3306/bdformation
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

# Allows Hibersssnate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bakoufarine@gmail.com

spring.mail.password=Iphone7ghada

spring.mail.properties.mail.smtp.starttls.enable=true